<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
        .login-box {
            position: relative;
            box-sizing: border-box;
            margin: 300px auto;
            border: 1px solid #aaa;
            border-radius: 4px;
            width: 485px;
            height: 310px;
        }
        .msg-box {
            border: 1px solid green;
            position: absolute;
            border-radius: 25px;
            right: -30px;
            top: -20px;
            z-index: 0;
            width: 246px;
            height: 40px;
            
        }
        .X {
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
    </style>

</head>
<body>
    <div class="login-box">
        <div class="msg-box">
            <div class="X">X</div>
        </div>
    </div>
        

</body>
</html>