<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type ="checkbox"] {
            display: none;
        }

        label {
            position: relative;
            display: block;
            border: 1px solid #ababab;
            border-radius: 50%;
            width: 35px;
            height: 35px;

        }
        input[type="checkbox"]:checked + label > div {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);/*중간으로 보내기*/
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background-color: blue;
        }
        /* checked 박스중에서 인접형제(+) */
    </style>
</head> 
<body>
    <input type="checkbox" id="chk1">
    <label for="chk1">
        <div></div>
    </label>
    <input type="checkbox" id="chk2">
    <label for="chk2">
        <div></div>
    </label>
</body>
</html>