<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .main-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            
            border: 1px solid #000;
            padding: 10px;
            width: 300px;
            height: 500px;
        }
        .box1{ 
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #000;
            width: 200px;
            height: 50px;
        
        }
        * {
            box-sizing: border-box;
        }
           
        .container2 {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;

        }

        .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }
    </style>

</head> 
<body>
    <div class="main-box">
        <div class="box1">
            <button>집</button>
        </div>
        <div class="box1">
            <button>보</button>
        </div>
        <div class="box1">
            <button>내</button>
        </div>
        <div class="box1">
            <button>줘</button>
        </div>
    </div>

    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>